# process-flyer

./: .gitignore  .project  README.md  pom.xml  upload_paralax_2_mvn.sh
processflyer-bpmn-adapter/: .gitignore  .project  pom.xml
processflyer-bpmn-adapter/src/main/java/com/olia/processfly/bpmn/adapter/camunda/: CamundaProcessAdapter.java  CamundaProcessFactory.java  CamundaProcessModelReader.java
processflyer-bpmn-adapter/src/main/java/com/olia/processfly/bpmn/adapter/camunda/node/: CamundaBoundsAdapter.java  CamundaEventAdapter.java  CamundaGatewayAdapter.java  CamundaLabelAdapter.java  CamundaNodeAdapter.java  CamundaTaskAdapter.java  CamundaWaypointAdapter.java
processflyer-bpmn-adapter/src/test/java/com/olia/processfly/bpmn/adapter/camunda/: CamundaProcessModelFactoryTest.java  HackathonImportTest.java  Hackathon_Process.bpmn
processflyer-bpmn-model/: .project  pom.xml
processflyer-bpmn-model/src/main/java/com/olia/processfly/bpmn/instance/: InstanceStatus.java  ProcessInstance.java
processflyer-bpmn-model/src/main/java/com/olia/processfly/bpmn/instance/impl/: CollectAllNodesProcessTemplateVisitor.java  NodeInstanceImpl.java  TemplateNodeExtractor.java
processflyer-bpmn-model/src/main/java/com/olia/processfly/bpmn/template/: Markable.java  Node.java  NodeType.java  ProcessTemplate.java  Renderable.java  Visitable.java
processflyer-bpmn-model/src/main/java/com/olia/processfly/bpmn/template/element/: Event.java  EventType.java  Gateway.java  GatewayType.java  NodeConnectorType.java  TaskType.java
processflyer-bpmn-model/src/main/java/com/olia/processfly/bpmn/template/impl/: AbstractBaseNode.java  EventImpl.java  InOrderNodeVisitorStrategy.java  NodeConnectorImpl.java  NodeVisitorStrategy.java  RenderingInformationImpl.java  TaskImpl.java
processflyer-bpmn-model/src/main/java/com/olia/processfly/bpmn/template/impl/dsl/: AbstractNodeBuilder.java  RenderInformationBuilder.java  TaskBuilder.java
processflyer-bpmn-model/src/test/java/com/olia/processfly/bpmn/instance/impl/: ProcessInstanceFactoryTest.java  TemplateNodeExtractorTest.java
processflyer-bpmn-model/src/test/java/com/olia/processfly/bpmn/model/hackathon/: HackathonDungleMock.java  HackathonProcessMock.java
processflyer-bpmn-model/src/test/java/com/olia/processfly/bpmn/model/impl/dsl/: ConnectionBuilderTest.java  NodeRenderingDataTest.java
src/main/java/com/olia/processfly/bpmn/instance/impl/: InstanceStatusImpl.java
src/main/java/com/olia/processfly/bpmn/template/: Identifiable.java  Markable.java  Node.java  ProcessTemplate.java
src/main/java/com/olia/processfly/bpmn/template/element/: EventType.java  Gateway.java  Label.java  LabelType.java
src/main/java/com/olia/processfly/bpmn/template/impl/: AbstractBaseNode.java  EventImpl.java  InOrderNodeVisitorStrategy.java  ProcessTemplateImpl.java  RenderingInformationImpl.java
src/main/java/com/olia/processfly/bpmn/template/impl/dsl/: EventBuilder.java  LabelBuilder.java  NodeBuilder.java
src/main/java/com/olia/processflyer/client/: MyScene.java  Parallax.java  ProcessBox.java  ProcessFlyer.java  ProcessFlyerScene.java  SceneUpdaterService.java  SceneUpdaterServiceAsync.java  TextRendererService.java  VisualProcessObject.java
src/main/java/com/olia/processflyer/server/: HackathonDungleMock.java  HackathonProcessMock.java  SceneUpdaterServiceImpl.java  TextRendererServiceImpl.java  TextToImage.java
src/main/java/com/olia/processflyer/shared/: SceneUpdaterService.java  SceneUpdaterServiceAsync.java
src/main/java/com/olia/processflyer/shared/bpmn/instance/: HackathonProcessMock.java  InstanceStatus.java  InstanceStatusType.java  NodeInstance.java  ProcessInstance.java
src/main/java/com/olia/processflyer/shared/bpmn/instance/impl/: ApplyStatusToNodeInstanceCommand.java  CollectAllNodesProcessTemplateVisitor.java  InstanceStatusImpl.java  NodeInstanceImpl.java  ProcessInstanceFactory.java  ProcessInstanceImpl.java  ProcessInstanceStatusResolver.java  TemplateNodeExtractor.java
src/main/java/com/olia/processflyer/shared/bpmn/template/: Identifiable.java  Markable.java  Node.java  NodeElementType.java  NodeType.java  NodeVisitor.java  Point.java  ProcessTemplate.java  Renderable.java  RenderingInformation.java  TemplateElement.java  Visitable.java
src/main/java/com/olia/processflyer/shared/bpmn/template/element/: Event.java  EventType.java  Gateway.java  GatewayType.java  Label.java  LabelType.java  NodeConnector.java  NodeConnectorType.java  Task.java  TaskType.java
src/main/java/com/olia/processflyer/shared/bpmn/template/impl/: AbstractBaseNode.java  EventImpl.java  GatewayImpl.java  InOrderNodeVisitorStrategy.java  LabelImpl.java  NodeConnectorImpl.java  NodeVisitorStrategy.java  ProcessTemplateImpl.java  RenderingInformationImpl.java  TaskImpl.java
src/main/java/com/olia/processflyer/shared/bpmn/template/impl/dsl/: AbstractNodeBuilder.java  ConnectionBuilder.java  EventBuilder.java  GatewayBuilder.java  LabelBuilder.java  NodeBuilder.java  RenderInformationBuilder.java  TaskBuilder.java
src/main/java/com/olia/processflyer/shared/bpmn/template/impl/dsl/copy/: AbstractNodeBuilder.java  ConnectionBuilder.java  EventBuilder.java  GatewayBuilder.java  LabelBuilder.java  NodeBuilder.java  RenderInformationBuilder.java  TaskBuilder.java
src/main/resources/com/olia/processflyer/: ProcessFlyer.gwt.xml  parallax.gwt.xml
src/main/webapp/: ProcessFlyer.html  parallax.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/olia/processfly/bpmn/model/hackathon/: HackathonDungleMock.java  HackathonProcessMock.java
src/test/java/com/olia/processfly/bpmn/model/impl/dsl/: ConnectionBuilderTest.java
src/test/java/com/olia/processflyer/bpmn/instance/impl/: ProcessInstanceFactoryTest.java  TemplateNodeExtractorTest.java
src/test/java/com/olia/processflyer/shared/bpmn/model/impl/dsl/: NodeRenderingDataTest.java
